<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(170, 178, 184);
        }

        .form {
            width: 35%;
            padding: 10px;
            background: linear-gradient(#e66465, #9198e5);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-radius: 20px;
            box-shadow: 0 75px 95px rgba(0, 0, 0, .2);

            >* {
                display: flex;
                width: 90%;
                margin: 10px 0;
                height: 30px;
                font-size: 15px;
                justify-content: center;
                align-items: center;
            }

            .validation {
                color: aliceblue;
                font-weight: bold;
            }

            >label {
                display: none;
                font-size: 15px;
                width: 100%;
                height: 10px;
                font-weight: bold;
            }

            .flexbox {
                display: flex;
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

            }

            .inputbox>span {
                display: block !important;
                font-size: 15px;
                color: white;
            }

            .submit {
                width: 100%;
                height: 30px;
                border-radius: 5px;
                background: linear-gradient(#c63636, #2733b6);
                color: white;
                transition: 1s;

                &:hover {
                    letter-spacing: 15px;
                }
            }
        }
    </style>
</head>

<body>
    <form onsubmit="myForm(event)" action="reg.php" class="form" name="signup">
        <div class="validation">form validation</div>
        <input type="text" placeholder="name*" name="name">
        <label for="" style="color:red">error eccured!</label>
        <input type="text" placeholder="lastname*" name="lastname">
        <label for="" style="color:red">error eccured!</label>
        <input type="text" placeholder="email*" name="email">
        <label for="" style="color:red">error eccured!</label>
        <input type="text" maxlength="8" placeholder="password*" name="pass">
        <label for="" style="color:red">error eccured!</label>
        <input type="text" maxlength="8" placeholder="phone number*" name="phone">
        <label for="" style="color:red">error eccured!</label>
        <div class="flexbox">
            <div class="inputbox">
                <span>date of brith:</span>
            </div>
            <div class="inputbox">
                <select name="" id="" class="year-input">
                    <option value="year" selected disabled>year</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                </select>
            </div>
            <div class="inputbox">
                <select name="" id="" class="month-input">
                    <option value="month" selected disabled>month</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="inputbox">
                <select name="" id="" class="day-input">
                    <option value="day" selected disabled>day</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
            </div>
            <button class="submit">submit</button>
    </form>
    <script>
        function myForm(e) {
            let flag = 0
            let labels = document.querySelectorAll('label')
            labels.forEach((val) => {
                val.style.display = 'none'
            })
            let _name = document.forms['signup']['name'].value
            let _lastname = document.forms['signup']['lastname'].value
            let _email = document.forms['signup']['email'].value
            let _pass = document.forms['signup']['pass'].value
            let _phone = document.forms['signup']['phone'].value


            if (
                _name == null ||
                _name == '' ||
                (_name.search(/<script/)) >= 0 ||
                (_name.search(/&lt;script/)) >= 0 ||
                (_name.search(/script/)) >= 0
            ) {
                document.forms['signup']['name'].nextElementSibling.style.display = 'flex'
                flag++
            } else {
                let temp = _name.match(/@/g)
                if (
                    (temp == null) ||
                    (_name.search(/@/)) <= 2 ||
                    _name.length < 10 ||
                    (_name.search(/[~!)#$%^&(*/]/)) >= 0 ||
                    (_name.search(/\s+/)) >= 0
                ) {
                    document.forms['signup']['name'].nextElementSibling.style.display = 'flex'
                    flag++
                }
            }

            if (
                _lastname == null ||
                _lastname == '' ||
                (_lastname.search(/<script/)) >= 0 ||
                (_lastname.search(/&lt;script/)) >= 0 ||
                (_lastname.search(/script/)) >= 0
            ) {
                document.forms['signup']['lastname'].nextElementSibling.style.display = 'flex'
                flag++
            } else {
                let temp = _lastname.match(/@/g)
                if (
                    (temp == null) ||
                    (_lastname.search(/@/)) <= 2 ||
                    _lastname.length < 10 ||
                    (_lastname.search(/[~!)#$%^&(*/]/)) >= 0 ||
                    (_lastname.search(/\s+/)) >= 0
                ) {
                    document.forms['signup']['lastname'].nextElementSibling.style.display = 'flex'
                    flag++
                }
            }

            if (
                _email == null ||
                _email == '' ||
                (_email.search(/<script/)) >= 0 ||
                (_email.search(/&lt;script/)) >= 0 ||
                (_email.search(/script/)) >= 0
            ) {
                document.forms['signup']['email'].nextElementSibling.style.display = 'flex'
                flag++
            } else {
                let temp = _email.match(/@/g)
                if (
                    (temp == null) ||
                    (_email.search(/@/)) <= 2 ||
                    _email.length < 10 ||
                    (_email.search(/[~!)#$%^&(*/]/)) >= 0 ||
                    (_email.search(/\s+/)) >= 0
                ) {
                    document.forms['signup']['email'].nextElementSibling.style.display = 'flex'
                    flag++
                }
            }

            if (
                _pass == null ||
                _pass == '' ||
                (_pass.search(/<script/)) >= 0 ||
                (_pass.search(/&lt;script/)) >= 0 ||
                (_pass.search(/script/)) >= 0
            ) {
                document.forms['signup']['pass'].nextElementSibling.style.display = 'flex'
                flag++
            } else {
                if (
                    _pass.search(/[0-9]/) == -1 ||
                    _pass.search(/[a-z]/) == -1 ||
                    _pass.search(/[A-Z]/) == -1 ||
                    _pass.search(/[~!@#$%^&*()_+]/) == -1
                ) {
                    document.forms['signup']['pass'].nextElementSibling.style.display = 'flex'
                    flag++
                }
            }

            if (flag > 0) {
                e.preventDefault()
            }

        }

    </script>
</body>

</html>